In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('friends - Sheet1.csv')

In [5]:
df

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300
5,5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [6]:
df.head()

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37_M,B,175.4,85.6,37,1500.0,200.0,300
1,1,Rakesh,Kumar,38_M,B,NaN,xx,38,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35_M,B,165.1,?,35,500.0,-100.0,200
3,3,Arvind,Dwivedi,40_M,A,0,55.6,40,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39_M,B,160.8,160,39,200.0,NaN,300

In [7]:
df.tail()

,Unnamed: 0,fname,lname,age_sex,section,height(cm),weight(kg),age,spend_A,spend_B,spend_C
5,5,Ashutosh,Merothiya,36_M,A,xx,-60,36,100.0,400.0,NaN
6,6,Shubhro,Das,35_M,C,170.3,75.5,35,NaN,500.0,500
7,7,Suvendu,Das,34_M,C,155.1,56.8,34,1000.0,100.0,xx
8,8,Swadesh,Kumar,36_M,C,154.2,60.6,36,100.0,200.0,300
9,9,Arun,Vishwakarma,38_M,A,162.1,58.7,38,600.0,200.0,200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     int64
 1   fname       10 non-null     object
 2   lname       10 non-null     object
 3   age_sex     10 non-null     object
 4   section     10 non-null     object
 5   height(cm)  9 non-null      object
 6   weight(kg)  10 non-null     object
 7   age         10 non-null     int64
 8   spend_A     8 non-null      float64
 9   spend_B     9 non-null      float64
 10  spend_C     7 non-null      object
dtypes: float64(2), int64(2), object(7)
memory usage: 1012.0+ bytes

In [9]:
df.describe()

       Unnamed: 0        age      spend_A      spend_B
count    10.00000  10.000000     8.000000     9.000000
mean      4.50000  36.800000   537.500000   311.111111
std       3.02765   1.932184   492.624169   310.017921
min       0.00000  34.000000   100.000000  -100.000000
25%       2.25000  35.250000   175.000000   200.000000
50%       4.50000  36.500000   400.000000   200.000000
75%       6.75000  38.000000   700.000000   400.000000
max       9.00000  40.000000  1500.000000  1000.000000

In [10]:
df.dtypes

Unnamed: 0      int64
fname          object
lname          object
age_sex        object
section        object
height(cm)     object
weight(kg)     object
age             int64
spend_A       float64
spend_B       float64
spend_C        object
dtype: object

In [11]:
df.isnull().sum()

Unnamed: 0    0
fname         0
lname         0
age_sex       0
section       0
height(cm)    1
weight(kg)    0
age           0
spend_A       2
spend_B       1
spend_C       3
dtype: int64

In [17]:
# Handling invalid values: 
# There is an invalid value coded as "xx" in the height(cm) column. 
#convert invalid values to "NaN"
# Split ‘age_sex’ column.

df['height(cm)'] = df['height(cm)'].replace({'xx': np.nan, 'NaN': np.nan})

In [18]:
df['height(cm)']

0    175.4
1      NaN
2    165.1
3        0
4    160.8
5      NaN
6    170.3
7    155.1
8    154.2
9    162.1
Name: height(cm), dtype: object

In [19]:
df[['age', 'sex']] = df['age_sex'].str.split('_', expand=True)

In [20]:
df[['age', 'sex']]

  age sex
0  37   M
1  38   M
2  35   M
3  40   M
4  39   M
5  36   M
6  35   M
7  34   M
8  36   M
9  38   M

In [21]:
df = df[['Unnamed: 0', 'fname', 'lname', 'age', 'sex', 'section', 'height(cm)', 'weight(kg)', 'spend_A', 'spend_B', 'spend_C']]

In [22]:
df

,Unnamed: 0,fname,lname,age,sex,section,height(cm),weight(kg),spend_A,spend_B,spend_C
0,0,Rahul,Pandey,37,M,B,175.4,85.6,1500.0,200.0,300
1,1,Rakesh,Kumar,38,M,B,NaN,xx,NaN,1000.0,NaN
2,2,Nitesh,Mondol,35,M,B,165.1,?,500.0,-100.0,200
3,3,Arvind,Dwivedi,40,M,A,0,55.6,300.0,300.0,NaN
4,4,Nikhil,Shikharwar,39,M,B,160.8,160,200.0,NaN,300
5,5,Ashutosh,Merothiya,36,M,A,NaN,-60,100.0,400.0,NaN
6,6,Shubhro,Das,35,M,C,170.3,75.5,NaN,500.0,500
7,7,Suvendu,Das,34,M,C,155.1,56.8,1000.0,100.0,xx
8,8,Swadesh,Kumar,36,M,C,154.2,60.6,100.0,200.0,300
9,9,Arun,Vishwakarma,38,M,A,162.1,58.7,600.0,200.0,200